# exemplo-grpc-loadbalancing

./: DesenvolvedorIO.sln  build_deploy.bat
docker/: docker-compose.yml
k8s/: frontend.yml  microservice.yml
protos/: Crypto.proto
src/DevIO.Frontend/: DevIO.Frontend.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/DevIO.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/DevIO.Frontend/Properties/: launchSettings.json
src/DevIO.Frontend/Shared/: MainLayout.razor
src/DevIO.Microservice/: DevIO.Microservice.csproj  Dockerfile  Program.cs
src/DevIO.Microservice/Properties/: launchSettings.json
src/DevIO.Microservice/Services/: CryptoService.cs
