<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\Crypto.proto" GrpcServices="Server" Link="Protos\Crypto.proto" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.43.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.43.0-pre1" />
  </ItemGroup>

</Project>
